{
  "name": "@vonrosen/react-native-apple-music",
  "title": "React Native Apple Music",
  "version": "1.1.40",
  "description": "A react native module for the Apple Music API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vonrosen/react-native-apple-music.git",
    "baseUrl": "https://github.com/vonrosen/react-native-apple-music"
  },
  "keywords": [
    "react-native",
    "ios",
    "apple music",
    "apple music api",
    "music",
    "react-native-apple-music",
    "apple"
  ],
  "author": "Bouncy",
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  },
  "peerDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  },
  "bugs": {
    "url": "https://github.com/vonrosen/react-native-apple-music/issues"
  },
  "homepage": "https://github.com/vonrosen/react-native-apple-music#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/vonrosen"
  }
}
